{
  "name": "medium-clone-backend",
  "version": "1.0.0",
  "description": "rest api",
  "main": "server.js",
  "author": "ekrem",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node server.js",
    "server": "nodemon server.js",
    "start-client": "cd client && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
